#!/bin/bash



## admin cli commands to edit the configuration

embed-server --std-out=echo  --server-config=standalone-openshift.xml

batch

## Add Oracle driver

module add --name=com.oracle --resources=/extensions/ojdbc7.jar --dependencies=javax.api,javax.resource.api

/subsystem=datasources/jdbc-driver=oracle:add(driver-name=oracle,driver-module-name=com.oracle,driver-xa-datasource-class-name=oracle.jdbc.xa.client.OracleXADataSource)

/subsystem=datasources/data-source=KeycloakDS:remove()

/subsystem=datasources/data-source=KeycloakDS:add(jndi-name=java:jboss/datasources/KeycloakDS,enabled=true,use-java-context=true,connection-url="jdbc\:oracle\:thin\:@(DESCRIPTION\=(ADDRESS\=(PROTOCOL\=TCP)(HOST\=exa01-scan.bancogalicia.com.ar)(PORT\=1521))(CONNECT_DATA\=(SERVICE_NAME\=SCALSSOL)))",driver-name=oracle,user-name=rhssolab,password=galicia2019

## Add truststore

/subsystem=keycloak-server/spi=truststore:add()

/subsystem=keycloak-server/spi=truststore/provider=file:add(enabled=true)

/subsystem=keycloak-server/spi=truststore/provider=file/:map-put(name=properties,key=file, value="${env.SSO_TRUSTSTORE_DIR}/${env.SSO_TRUSTSTORE}")

/subsystem=keycloak-server/spi=truststore/provider=file/:map-put(name=properties,key=password, value="${env.SSO_TRUSTSTORE_PASSWORD}")

/subsystem=keycloak-server/spi=truststore/provider=file/:map-put(name=properties,key=hostname-verification-policy, value="WILDCARD")

/subsystem=keycloak-server/spi=truststore/provider=file/:map-put(name=properties,key=disabled, value="false")

run-batch

quit

